{
  "name": "08-npm-scripts",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "iniciar": "node src/ && mkdir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chalk": "^5.4.1",
    "log-symbols": "^7.0.0"
  }
}